debug = info
output = <path to log file>

[stunnel-server]
cert = <path to server certificate, in PEM format>
key = <path to server private key, in PEM format>
accept = <server's IP address>:<stunnel port of your choosing>
connect = 127.0.0.1:<application port of your choosing>
