debug = info
output = <path to log file>

[stunnel-client]
client = yes
accept = 127.0.0.1:<application port of your choosing>
connect = <server's IP address>:<server's stunnel port>
CAfile = <path to CA certificate, in PEM format>
verifyChain = yes
