cert =./certs/client-cert.pem
key  = ./certs/client-key.pem
CAfile = ./certs/server-ca.pem

#CAfile = ./certs/revoked-ca.pem
#CAfile = ./certs/google-ca.pem
#CRLpath = ./certs/crl/
debug = 7
verify = 1
foreground = yes

# Service wolfclient
[stunnel.wolfclient]
client = yes
accept = localhost:11111
connect = localhst:11112

#to connect to google on localhost:11111
#connect = www.google.com:443
#ocsp =http://clients1.google.com/ocsp

#to verify revoked cert works on localhost:11111
#connect = revoked.grc.com:443
#ocsp = http://ocsp2.globalsign.com/gsdomainvalg2
