cert =./certs/client-cert.pem
key  = ./certs/client-key.pem
CAfile = ./certs/ca-cert.pem
#CRLpath = ./certs/crl/
debug = 7
verify = 1
foreground = yes

# Service wolfclient
[stunnel.wolfclient]
client = yes
accept = localhost:11111
connect = localhost:11112
